<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FootStore.Infrastructure\FootStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
