# FootStore

./: .gitignore
src/: FootStore.Api.slnx
src/FootStore.Application/: Class1.cs  FootStore.Application.csproj
src/FootStore.Application/Input/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddOrderCommand.cs  AddOrderCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs
src/FootStore.Application/Input/Mappers/: ProductMapper.cs
src/FootStore.Application/Input/Requests/: AddProductRequest.cs
src/FootStore.Application/Mappers/: CustomerMapper.cs  ProductMapper.cs
src/FootStore.Application/Output/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
src/FootStore.Application/Output/Responses/: ProductResponse.cs
src/FootStore.Application/Requests/: AddCustomerRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  GetProducRequest.cs
src/FootStore.Application/Responses/: OrderResponse.cs  ProductResponse.cs
src/FootStore.CroosCutting/: Class1.cs  FootStore.CroosCutting.csproj
src/FootStore.CroosCutting/Extensions/: LiteBusExtentions.cs  MongoExtentions.cs  OpenApiSpecificationExtension.cs  RepositoriesExtenstions.cs  SettingsExtensions.cs
src/FootStore.CroosCutting/Models/: MongoSettings.cs  Settings.cs
src/FootStore.Domain/: Class1.cs  FootStore.Domain.slnx
src/FootStore.Domain/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
src/FootStore.Domain/Enums/: Status.cs
src/FootStore.Domain/Filters/: PaginationFilter.cs  ProductFiltersBuilder.cs
src/FootStore.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs
src/FootStore.Domain/Models/: PageFilterRequest.cs  PagedResult.cs  Result.cs
src/FootStore.Domain/ValueObjects/: AddressDto.cs  DetailsDto.cs  OrderItem.cs
src/FootStore.Infrastructure/: Class1.cs  FootStore.Infrastructure.csproj
src/FootStore.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
src/FootStore.Infrastructure/Stage/: ProductFiltersBuilderStage.cs
src/FootStore.WebApi/: FootStore.WebApi.csproj  FootStore.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FootStore.WebApi/Controllers/: CustomersCommandController.cs  ProductsCommandController.cs  ProductsQueriesController.cs  WeatherForecastController.cs
src/FootStore.WebApi/Properties/: launchSettings.json
